*{
    box-sizing: border-box;
}
  
body, html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0;
    height: 100%;
    background-color: #727371;
}

.header-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/arnel-hasanovic-375269-unsplash.jpg");
    height: 80%;
    background-position: 50% 65%;
    background-repeat: repeat;
    background-size: cover;
    position: relative;
    
}

.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e6daa8;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
}

.header-text button {
    border: none;
    display: inline-block;
    padding: 10px 15px;
    color: black;
    background-color: #f2ccc1;
    text-align: center;
  }
  
  .header-text button:hover {
    background-color: #555;
    color: white;
    font-weight: bold;
  }
  
.navbar {
    display: flex;
    overflow: hidden;
    background-color: #555;
}
  
.navbar a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
  
.navbar a:hover {
    background-color: #f2ccc1;
    color: black;
}

#about-me {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    background-color: rgba(230, 218, 168, 0.7);
    
}

#about-me h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center; 
    font-family: 'Quicksand', sans-serif;
    
}

#about-me ul {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    list-style-type: none;
    line-height: 1.6;
    font-size: 0.9em;

}

#about-me span {
    font-weight: bold;
}

#about-me div {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    line-height: 1.6;
    font-size: 0.9em;
    text-align: justify;
    padding-right: 40px;
}

#skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    background-color: rgba(230, 218, 168, 0.7);
}

#skills h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center; 
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 0;
}

#skills h3 {
    text-align: center; 
    font-family: 'Quicksand', sans-serif;
}

#skills .hard {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    list-style-type: circle;
    line-height: 1.6;
    font-size: 0.9em;
}

#skills .soft {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    list-style-type: circle;
    line-height: 1.6;
    font-size: 0.9em;
}

#portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-column-gap: 5px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    background-color: rgba(230, 218, 168, 0.7);
}

#portfolio h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}

#portfolio img {
    width: 100%;
    height: 100%;
}

#portfolio .photo1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow: hidden;
}

#portfolio .photo1Title {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 0.9em;
}

.photo1 img {
    transition: transform 0.5s ease-in-out;
}

.photo1:hover img {
    -webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}

#portfolio .photo2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    overflow: hidden;
}

#portfolio .photo2Title {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: 0.9em;
}

.photo2 img {
    transition: transform 0.5s ease-in-out;
}

.photo2:hover img {
    -webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}

#portfolio .photo3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    overflow: hidden;
}

#portfolio .photo3Title {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: 0.9em;
}

.photo3 img {
    transition: transform 0.5s ease-in-out;
}

.photo3:hover img {
    -webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}

#portfolio .photo4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    overflow: hidden;
}

#portfolio .photo4Title {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-size: 0.9em;
}

.photo4 img {
    transition: transform 0.5s ease-in-out;
}

.photo4:hover img {
    -webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}

#portfolio .photo5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    overflow: hidden;
}

#portfolio .photo5Title {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    font-size: 0.9em;
}

.photo5 img {
    transition: transform 0.5s ease-in-out;
}

.photo5:hover img {
    -webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}

#portfolio .photo6 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    overflow: hidden;
}

#portfolio .photo6Title {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    font-size: 0.9em;
}

.photo6 img {
    transition: transform 0.5s ease-in-out;
}

.photo6:hover img {
    -webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}

#contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    padding-left: 1%;
    background-color: rgba(230, 218, 168, 0.7);
}

#contact h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center; 
    font-family: 'Quicksand', sans-serif;
}

#contact .side {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    padding-left: 40px;
    padding-right: 10px;
}

#contact .main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-right: 40px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    display: block;
}

input[type=submit] {
    border: none;
    display: inline-block;
    padding: 10px 15px;
    color: black;
    background-color: #f2ccc1;
    text-align: center;
    margin-bottom: 18px;
}
  
input[type=submit]:hover {
    background-color: #555;
    color: white;
    font-weight: bold;
}

.side p{
    line-height: 1.6;
    font-size: 1em;
}

.side ul {
    list-style-type: none;
    line-height: 1.6;
    font-size: 0.9em;
}

@media only screen and (max-width: 768px) {
    .header-image {
        height: 90%;
    }

    #about-me {
        grid-column-gap: 20px;
    }

    #portfolio {
        display: block;
        padding-bottom: 0.1%;
        padding-top: 0.1%;
        text-align: center;
    }

    #contact {
        display: block;
        text-align: center;
        padding-top: 0.1%;
    }
    
    #contact .side{
        padding: 0;
    }

    .side ul {
        padding: 0;
    }

    #contact .main {
        padding-right: 0;
    }
    
    input[type=submit]{
        margin-left: auto;
    }
}